# CVDPrevention

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kvb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kvb/calculator/: CalculatorActivity.kt
app/src/main/java/com/example/kvb/calculator/result/: ResultActivity.kt
app/src/main/java/com/example/kvb/history/activity/: HistoryActivity.kt
app/src/main/java/com/example/kvb/history/chart/: HistoryChartFragment.kt
app/src/main/java/com/example/kvb/history/list/: HistoryListFragment.kt
app/src/main/java/com/example/kvb/home/activity/: HomeActivity.kt
app/src/main/java/com/example/kvb/home/calculator/: HomeCalculatorFragment.kt
app/src/main/java/com/example/kvb/home/history/: HomeHistoryFragment.kt
app/src/main/java/com/example/kvb/home/info/: HomeInfoFragment.kt
app/src/main/java/com/example/kvb/login/: LoginActivity.kt
app/src/main/java/com/example/kvb/models/: scoreTables.kt
app/src/main/java/com/example/kvb/register/: RegisterActivity.kt
app/src/main/res/layout/: activity_calculator.xml  activity_history.xml  activity_info.xml  activity_info_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  fragment_history_chart.xml  fragment_history_list.xml  fragment_home_item.xml  item_history.xml  item_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kvb/: ExampleUnitTest.kt
(+12 files in other folders)
